<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">396.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.49414</property>
      <property
         name="x">606.0</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">emp-update-flow</property>
      <property
         name="activityId">emp-update-flow</property>
      <property
         name="documentReference">/WEB-INF/emp-update-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-update-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.09766</property>
      <property
         name="x">159.68945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router3"
      to="View22">
      <property
         name="fromOutcome">bad</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,564.07605,186.14355,96.5,71.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,437.0,201.89648,565.0,193.14355,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">good</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L42,565.0,179.14355,200.68945,71.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View22"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,55.5,125.44824,355.0,201.89648,L50</property>
   </ControlFlowCase>
</SDM>
